{
  "name": "synthora",
  "version": "1.0.0",
  "description": "A discord bot made with typescript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "db:push": "prisma db push",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1",
    "ms": "^3.0.0-canary.1",
    "pretty-ms": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "prisma": "^5.5.2",
    "tsx": "^4.1.1"
  }
}
